# CarHistory

./: .gitignore
.github/workflows/: azure-static-web-apps-black-tree-056a04810.yml
CarHistory.Api/: CarHistory.Api.csproj  CarHistory.Api.slnx  HealthCheck.cs  Program.cs
CarHistory.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
CarHistory.Api/Entities/: CarEntry.cs
CarHistory.Api/Functions/: CarEntriesFunction.cs  ConfigCheckFunction.cs  DbPingFunction.cs
CarHistory.Api/Mapping/: CarEntryMapping.cs
CarHistory.Api/Migrations/: 20260108171355_InitialCreate.Designer.cs  20260108171355_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarHistory.Api/Models/: CarEntryDto.cs  CreateCarEntryRequest.cs  UpdateCarEntryRequest.cs
CarHistory.Api/Properties/: launchSettings.json
app/: package-lock.json  package.json  staticwebapp.config.json  vite.config.js
app/src/: App.jsx  main.jsx
app/src/api/: client.js
app/src/features/carEntries/: hooks.js
